{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>bitwarden/renovate-config"
  ],
  "enabledManagers": [
    "github-actions",
    "gradle",
    "ruby"
  ],
  "commitMessagePrefix": "[deps]:",
  "commitMessageTopic": "{{depName}}",
  "packageRules": [
    {
      "groupName": "gh minor",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "groupName": "gradle minor",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchManagers": [
        "gradle"
      ]
    },
    {
      "groupName": "kotlin",
      "description": "Kotlin and Compose dependencies that must be updated together to maintain compatibility.",
      "matchPackagePatterns": [
        "androidx.compose:compose-bom",
        "org.jetbrains.kotlin.*",
        "com.google.devtools.ksp"
      ],
      "matchManagers": [
        "gradle"
      ]
    },
    {
      "groupName": "ruby minor",
      "description": "Group minor and patch updates to Ruby gems.",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchManagers": [
        "ruby"
      ]
    }
  ]
}
