{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>bitwarden/renovate-config"],
  "enabledManagers": ["bundler", "github-actions", "gradle"],
  "packageRules": [
    {
      "groupName": "bundler minor",
      "matchUpdateTypes": ["minor", "patch"],
      "matchManagers": ["bundler"]
    },
    {
      "groupName": "gh minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "gradle minor",
      "matchUpdateTypes": ["minor", "patch"],
      "matchManagers": ["gradle"]
    },
    {
      "groupName": "kotlin",
      "description": "Kotlin and Compose dependencies that must be updated together to maintain compatibility.",
      "matchPackagePatterns": [
        "androidx.compose.compiler:compiler",
        "androidx.compose:compose-bom",
        "androidx.lifecycle:*",
        "com.google.devtools.ksp",
        "org.jetbrains.kotlin.*"
      ],
      "matchManagers": ["gradle"]
    }
  ]
}
